DailyReports.xaml

<Window x:Class="LibraryProject_Yonatan.DailyReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="DailyReports" Height="450" Width="800">
    <Grid Background="#4d7278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="7" Grid.Row="7" Content="Back" FontSize="25" FontWeight="DemiBold" Click="Back_Click"/>

        <ListView Background="#dbd6b2" FontSize="20" x:Name="lvReports" BorderBrush="Red" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Lend Date" DisplayMemberBinding="{Binding LendDate}"/>
                    <GridViewColumn Header="Return Date" DisplayMemberBinding="{Binding ReturnDate}"/>
                    <GridViewColumn Header="Lender Name" DisplayMemberBinding="{Binding LenderName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding IsReturnLate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="4"/>
        <DatePicker x:Name="dpDate" Grid.Row="2" Grid.Column="7"/>
        <Button Grid.Column="7" Content="Report" FontSize="20" FontWeight="DemiBold" Click="Report_Click" Grid.Row="3"/>

        <TextBlock Text="Daily Reports" FontSize="35" FontWeight="DemiBold" FontStyle="Italic" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="7" Grid.Row="5" FontSize="25" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CountItems"/>
        <TextBlock Grid.Column="7" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Daily"/><LineBreak/><Run Text="       Lends:"/></TextBlock>
        <Button Grid.Column="7" Grid.Row="6" Content="Extended info" FontSize="15" FontWeight="DemiBold" Click="Extended_Info"/>

        <Button x:Name="fullscreenButton" Click="FullscreenButton_Click" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock FontSize="20" FontWeight="DemiBold" Text="Toggle Fullscreen"/>
        </Button>

        <Button Grid.Column="7" Grid.Row="1" FontWeight="DemiBold" Content="See All" x:Name="seeall" Click="SeeAll_Click"/>

        <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Currently Lend:" x:Name="Currently"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="Count"/>
    </Grid>
</Window>
