EditBook.xaml

<Window x:Class="LibraryProject_Yonatan.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="EditBook" Height="450" Width="800">
    <Grid Background="#4d7278">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Author:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AuthorTextBox"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Publisher:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PublisherTextBox"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Price:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PriceTextBox"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Publication Date:"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="PublicationDatePicker"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Edition:"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="EditionTextBox"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Genre:"/>
        <StackPanel Grid.Row="6" Grid.Column="1" x:Name="GenreListBox">
            <CheckBox x:Name="Adv" Content="Adventure"/>
            <CheckBox x:Name="Mys" Content="Mystery"/>
            <CheckBox x:Name="Rom" Content="Romance"/>
            <CheckBox x:Name="Hor" Content="Horror"/>
            <CheckBox x:Name="Sfi" Content="ScienceFiction"/>
            <CheckBox x:Name="Fan" Content="Fantasy"/>
            <CheckBox x:Name="Dra" Content="Drama"/>
            <CheckBox x:Name="Nov" Content="Novel"/>
            <CheckBox x:Name="Dfi" Content="Dystopian_Fictiox_Unchecked"/>
            <CheckBox x:Name="Hfa" Content="High_fantasy"/>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="0" Content="Discount"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="discountBox"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Edit Book" Click="EditClick"/>


    </Grid>
</Window>
