LendingWindow.xaml

<Window x:Class="LibraryProject_Yonatan.LendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="LendingWindow" Height="1000" Width="1500">
    <Grid Background="#4d7278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="fullscreenButton" Click="FullscreenButton_Click" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="0" >
            <TextBlock FontSize="35" FontWeight="DemiBold" Text="Toggle Fullscreen"/>
        </Button>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="55" FontWeight="DemiBold" FontStyle="Oblique" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"><Run Text="Lending &amp; "/><LineBreak/><Run Text="            Returning"/></TextBlock>

        <Button Grid.Column="12" Grid.Row="0" Content="Back" FontWeight="DemiBold" FontSize="40" Click="Back_Click"/>

        <ListView Background="#dbd6b2" FontSize="20" SelectionChanged="CustomerList" x:Name="customerList" BorderBrush="Red" Grid.Row="2" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer List"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TextBlock Text="Current Lends" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Height="200" Background="#dbd6b2" FontSize="20" SelectionChanged="CurrentLends" x:Name="currentLends" BorderBrush="Red"
                          ItemsSource="{Binding Path=CurrentlyLend, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding LenderName}"/>
                                <TextBlock Text="{Binding LendDate, StringFormat=dd/MM/yyyy}"/>
                                <TextBlock Text="{Binding ReturnDate, StringFormat=dd/MM/yyyy}" Foreground="DarkCyan"/>
                                <TextBlock Text="{Binding IsReturnLate}" Foreground="DarkGreen"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="8" Grid.Column="6" Grid.ColumnSpan="3">
            <TextBlock Text="History Lends" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <ListView Background="#dbd6b2" FontSize="20" SelectionChanged="HistoryLends" x:Name="historyLends" BorderBrush="Red" ItemsSource="{Binding Path=LendHistory, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LenderName}"/>
                            <TextBlock Text="{Binding LendDate, StringFormat=dd/MM/yyyy}"/>
                            <TextBlock Text="{Binding ReturnDate, StringFormat=dd/MM/yyyy}" Foreground="DarkCyan"/>
                            <TextBlock Text="{Binding IsReturnLate}" Foreground="DarkGreen"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



        <ListView Background="#dbd6b2" FontSize="20" SelectionChanged="AvailableList" x:Name="availableList" BorderBrush="Red" Grid.Row="2" Grid.RowSpan="8" Grid.Column="3" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Available List" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>



        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="20"><Run Text="Enter "/><LineBreak/><Run Text="Item Id"/></TextBlock>
        <TextBox Background="#e0c5bf" x:Name="ItemId" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="auto"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"><Run Text="Enter "/><LineBreak/><Run Text="Customer Id"/></TextBlock>
        <TextBox Background="#e0c5bf" Grid.Row="1"  x:Name="CustomerId" Grid.Column="1" Grid.ColumnSpan="2" Height="auto"/>

        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" ><Run Text="Day of"/><LineBreak/><Run Text="Lending"/></TextBlock>
        <DatePicker x:Name="Take_date" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" ><Run Text="Day of"/><LineBreak/><Run Text="Returning"/></TextBlock>
        <DatePicker x:Name="return_date" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Return" FontSize="20" Click="Return_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Lend" FontSize="20" Click="Lend_Click"/>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Item Id For Easy Access" FontSize="30" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Background="#e0c5bf" FontSize="20" x:Name="copyItemId" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Cust Id For Easy Access" FontSize="30" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Background="#e0c5bf" FontSize="20" x:Name="copyCustId" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
