LibraryFront.xaml

<Window x:Class="LibraryProject_Yonatan.LibraryFront"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="LibraryFront" Height="450" Width="800">
    <Grid Background="#4d7278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" x:Name="nameTxt" Width="auto" Text="For Easy Searching:"/>
        <TextBox FontSize="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="searchTextBox_TextChanged" x:Name="tbxTitle"/>
        <ListView Background="#dbd6b2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" x:Name="lvItems">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ActualPrice}" />
                    <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="0" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="Add Book" Click="AddBookClick"/>
        <Button Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="Add Journal" Click="AddJournalClick"/>
        <Button Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="Remove Item" Click="Remove_Click"/>
        <Button Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="display" Click="Disply_Click"/>
        <Button Grid.Row="4" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="Edit" Click="Edit" />
        <Button Grid.Row="5" Grid.Column="3" Content="Refresh List" FontSize="20" FontWeight="Bold" Click="Refresh"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Reports" FontSize="20" FontWeight="Bold" Click="Reports_Click"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Add Sale" FontSize="20" FontWeight="Bold" Click="AddSale_Click"/>
        <Button Grid.Row="8" Grid.Column="3" Content="Lend &amp; Return" FontSize="20" FontWeight="Bold" Click="Lend_Click"/>
        <Button Grid.Row="9" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="Back" Click="Back_Click" />
    </Grid>
</Window>
