LibraryToUser.xaml

<Window x:Class="LibraryProject_Yonatan.LibraryToUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="LibraryToUser" Height="750" Width="1000">
    <Grid x:Name="grid1" Background="#4d7278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  x:Name="Find" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,2,0">
            <TextBlock Height="25" FontSize="20" Background="#dbd6b2" Text="All The Items In The Laibrary"/>
            <TextBox Height="30" TextChanged="searchTextBox_TextChanged" FontSize="20" Width="auto" x:Name="tbxTitle" MinWidth="50"/>
            <ListView FontSize="20" x:Name="AllItem">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ActualPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
        </StackPanel>



        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="15.9"  Content="Disply" FontWeight="DemiBold" Click="Display_Click" Grid.Column="0" Grid.Row="0"/>
            <Button FontSize="15.9"  Content="Back" FontWeight="DemiBold" Click="Back_Click" Grid.Column="1" Grid.Row="0"/>
            <Button FontSize="15.9"  Content="Search By Book" FontWeight="DemiBold" Click="ByBooks" Grid.Column="0" Grid.Row="1"/>
            <Button FontSize="15.9"  Content="Search By Journal" FontWeight="DemiBold" Click="ByJournal" Grid.Column="1" Grid.Row="1"/>
            <Button FontSize="15.9"  Content="Search By Names" FontWeight="DemiBold" Click="ByNames" Grid.Column="0" Grid.Row="3"/>
            <Button FontSize="15.9"  Content="Search By Realse Date" FontWeight="DemiBold" Click="ByRealseDate" Grid.Column="1" Grid.Row="2"/>
            <Button FontSize="15.9"  Content="Search By Realse Date&#x0a;In Descending Order" FontWeight="DemiBold" Click="ByRealseDateDescending" Grid.Column="0" Grid.Row="2"/>
            <Button FontSize="15.9"  Content="Search By Authors" FontWeight="DemiBold" Click="ByAuthors" Grid.Column="1" Grid.Row="3"/>
        </Grid>


    </Grid>
</Window>
