SalesWindow.xaml

<Window x:Class="LibraryProject_Yonatan.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="SalesWindow" Height="450" Width="800">
    <Grid Background="#4d7278">
        <Grid VerticalAlignment="Top" Height="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="By Authors" Grid.Row="0" Grid.Column="0"/>
            <CheckBox Name="chkAuthors" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox FontSize="15" x:Name="txtAuthor" Grid.Row="0" Grid.Column="2"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="By Date" Grid.Row="1" Grid.Column="0"/>
            <CheckBox Name="chkDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <DatePicker Name="dpDate" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="By Publisher" Grid.Row="2" Grid.Column="0"/>
            <CheckBox Name="chkPublisher" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox FontSize="15" x:Name="txtPublisher" Grid.Row="2" Grid.Column="2"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Discount Percentage:" Grid.Row="3" Grid.Column="0"/>
            <TextBox FontSize="15" Name="txtDiscountPercentage" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

            <Button FontSize="15" Grid.Column="0" Grid.Row="4" Content="Sale" Click="Sale_Click"/>

            <Button Click="Remove_disc_Click" Content="Remove Discount" Grid.Row="4" Grid.Column="2" Margin="484,0,0,0"/>
            <Button Click="Add_Discount_Click" Content="Add Discount" Grid.Row="5" Grid.Column="2" Margin="484,0,0,0"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Items in Discounts"/>
            <ListView  Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Name="DiscountedItemsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding DiscountPercentage}" />
                        <GridViewColumn Header="Price After Discount" DisplayMemberBinding="{Binding ActualPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" Text="Items in Library"/>

            <ListView Grid.Row="1" Grid.RowSpan="7" Grid.Column="2" Name="Allitems">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
