UserEntry.xaml

<Window x:Class="LibraryProject_Yonatan.UserEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject_Yonatan"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid x:Name="grid" Background="#4d7278">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" FontSize="17" Background="#dbd6b2" Height="50" Text="Identification and login" Grid.Row="0" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" FontSize="17" Background="#dbd6b2" Text="Username:" Height="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox Height="50" FontSize="15" x:Name="UsernameTextBox" Grid.Row="2" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" Height="50" FontSize="17" Background="#dbd6b2" Text="Password:" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox Height="50"  FontSize="15" x:Name="PasswordBox" Grid.Row="4" Grid.Column="1"/>
        <Button FontWeight="DemiBold" FontSize="15" Height="50" Content="Login" Grid.Row="5" Grid.Column="1" Click="LoginButton_Click"/>
        <Button FontWeight="DemiBold" FontSize="15" Height="50" Content="Back" Grid.Row="6" Grid.Column="1" Click="Back_Click"/>


    </Grid>
</Window>
